# ???????
driver-class-name=com.mysql.cj.jdbc.Driver
# Url??
url=jdbc:mysql://121.196.111.229:3306/demo?serverTimezone=GMT%2B8
# ???
username=root
# ????
password=123456
# ?????
dbType=mysql
#?????????????
srcPath=E:\\open_source_project\\SORM\\src\\main\\java
# ????????????
poPackage=com.krest.sorm
# ???????????
tableName=demo_people
# ?????????
tableNameSign=_
# ?????????
columnNameSign=_
# Query???
queryClass=com.krest.sorm.query.MySqlQuery
# ??????????
poolMinSize=10
# ??????????
poolMaxSize=100
